Para com pilar
make

Para ejecutar
./prueba_operaciones.out

Las funciones programadas son:
• Inserción
• Borrado
• Búsqueda
• Verificación
• Impresión “tipo” árbol
• Recorridos; in-orden, pre-order y pos-order
